﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>末人(End)</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="black">

    <meta name="description" content="">
    <meta name="keywords" content="死宅, 无用之人">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="cononico">
    <meta name="application-name" content="Cononico">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/process.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <script type="text/javascript">
        //设定rem值
        document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth / 20 + 'px';
    </script>
</head>

<body>
    <header class="head">
        <div class="head_logo_div">
            <img class="logo_img" src="images/upload/head.jpg"></a>
        </div>
        <div class="head_nav_div">
            <nav class="head_nav">
                <ul id="nav_ul">
                    <li class="nav_li_on nav_ul_li">Home</li>
                    <li class="nav_ul_li">Skill</li>
                    <li class="nav_ul_li">Experience</li>
                    <li class="nav_ul_li">Hobby</li>
                    <li class="nav_ul_li">Contact</li>
                </ul>
            </nav>
        </div>
        <div class="clear"></div>
    </header>

    <ul class="float_btn" id="float_btn">
        <li class="btn_on"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="wrapBox" id="wrapBox">
        <div class="box">
            <img class="box_bg" src="images/upload/pic_0.jpg">
            <div class="box01_content">
                <div class="head_div">
                    <div class="cycle_item">
                        <a href="https://github.com/rebotzz" class="github_a" id="github_a" target="_blank">
                            <span class="github_icon"></span>
                            <span class="github_text">
                                <p class="item_name">GitHub</p>
                            </span>
                        </a>
                        <a href="https://space.bilibili.com/" class="weibo_a" id="weibo_a" target="_blank">
                            <span class="weibo_icon"></span>
                            <span class="weibo_text">
                                <p class="item_name">B站</p>
                            </span>
                        </a>
                        <a href="https://blog.csdn.net/qq_45417760" class="blog_a" id="blog_a" target="_blank">
                            <span class="blog_icon"></span>
                            <span class="blog_text">
                                <p class="item_name"> 博客</p>
                            </span>
                        </a>

                        <div class="green_cycle">
                            <img class="green_cycle_img" src="images/icon/green_cycle.png">
                            <div class="yellow_cycle">
                                <img class="yellow_cycle_img" src="images/icon/yellow_cycle.png">
                                <div class="blue_cycle">
                                    <img class="blue_cycle_img" src="images/icon/blue_cycle.png">
                                    <div class="head_img_div">
                                        <img class="head_img" src="images/upload/head.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="title">末人</h1>
                <h2 class="title_h2">微如毫末，愚不可及</h2>
                <div id="box01_text">
                    <p class="box01_p">一个npc.</p>
                </div>
            </div>
            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>

        <div class="box">
            <img class="box_bg" src="images/upload/pic_2.jpg">

            <div class="box02_content box_content">
                <div id='bar_container' class="bar_container">
                    <div class='bar lila' data-percent='50' data-skill='C/C++'></div>
                    <div class='bar red' data-percent='50' data-skill='数据结构算法'></div>
                    <div class='bar orange' data-percent='40' data-skill='Linux'></div>
                    <div class="bar blue" data-percent='40' data-skill='MySQL'></div>
                    <div class='bar gray' data-percent='90' data-skill='Game'></div>
                </div>
                <div id="box02_text">
                    <h1>About Skill</h1>
                    <div class="overline"></div>
                    <p>我，莫得技能</p>
                    <p>莫得感情</p>
                    <p>也莫得钱</p>
                    <p>。。。</p>
                </div>
                <div class="clear"></div>
            </div>

            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>

        </div>

        <div class="box">
            <img class="box_bg" src="images/upload/pic_3.jpg">
            <div class="box_content box03_content">
                <ul id="timeUl" class="timeUl">
                    <li>
                        <div>
                            <h1>?-2023</h1>
							<p>未知</p>
                            <p>职业:未知</p>
                            <p>档案丢失</p>
                            <p>......</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>2023-2077</h1>
                            <p>夜之城</p>
                            <p>职业：雇佣兵</p>
                            <p>无恶不作</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>Future</h1>
                            <p>当行此刻，不问将来</p>
                            <p>...</p>
                        </div>
                    </li>
                </ul>
                <div class="left_div" id="left_div">
                    <img class="left_arrow" src="images/icon/arrowleft.png">
                </div>
                <div class="right_div" id="right_div">
                    <img class="right_arrow" src="images/icon/arrowright.png">
                </div>
            </div>

            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>

        <div class="box">

            <img class="box_bg" src="images/upload/pic_4.jpg">
            <div class="box_content box04_content">
                <h1 class="box04_title">Something Of Hobby</h1>
                <ul class="hobby_content">
                    <li class="hobby_01">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_01"></div>
                            <div class="hobby_img">
                                <img src="images/upload/kapok.jpg">
                            </div>
                            <div class="hobby_img_info">
                                <h1>宅</h1>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1><a>宅</a></h1>
                            </div>
                            </p>
                            <p>
                                无用之人
                            </p>
                        </div>
                    </li>
                    <li class="hobby_02">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_02"></div>
                            <div class="hobby_img">
                                <img src="images/upload/acg.png">
                            </div>
                            <div class="hobby_img_info">
                                <h1>game</h1>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1><a>game</a></h1>
                            </div>
                            <p class="about_p">
                            </p>
                            <p>
                                故事,生活的比喻
                            </p>
                        </div>
                    </li>
                    <li class="hobby_03">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_03"></div>
                            <div class="hobby_img">
                                <img src="images/upload/reading.jpg">
                            </div>
                            <div class="hobby_img_info">
                                <h1>没了</h1>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1><a>没了</a></h1>
                            </div>
                            <p class="about_p">
                                就这样吧，累了
                            </p>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>

        <foot id="foot" class="foot">
            <h1 class="foot_title">Contact With Me</h1>
            <div class="foot_info_main">
                <ul>
                    <li class="github_items">
                        <a href="https://github.com/rebotzz" target="_blank">GitHub</a>
                    </li>
                    <li class="blog_items">
                        <a href="https://blog.csdn.net/qq_45417760" target="_blank">博客</a>

                    </li>
                    <li class="email_items">
                        <a href="404.html" target="_blank">邮箱</a>
                    </li>
                    <div class="clear"></div>
                </ul>
                <div class="qrcode_div">
                    <span class="weixin">
                        <a class="weixin_icon"></a>
                        <img class="weixin_img" src="images/upload/weixin_qr.png">
                    </span>
                    <span class="dingding">
                        <a class="dingding_icon"></a>
                        <img class="dingding_img" src="images/upload/dingding_qr.png">
                    </span>
                    <span class="qq">
                        <a class="qq_icon"></a>
                        <img class="qq_img" src="images/upload/qq_qr.jpg">
                    </span>
                </div>
            </div>
            <div class="foot_power">
                <h3>©2024 made
                    <a title="Night" target="_blank"> 借用：</a>
                    <a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E9%BB%91%E5%A4%9C%E4%B8%BB%E6%9D%83%20%E6%A8%A1%E6%9D%BF" title="IceEnd">黑夜主权的前端模板</a>
                    <a target="_blank">thanks</a>
                </h3>
            </div>
        </foot>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>