<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>测试http</title>
</head>

<body>

    <!-- <H1>你看
    </H1>
    <p>世界
    </p> -->
    <p2>
        hello world.
    </p2>

    <H1>
        这是一个测试,http 请求.
    </H1>
<!-- 
    <form action="/" method="post">
        Username: <input type="text" name="user"><br>
        Password: <input type="password" name="password">
        <input type="submit" name="提交键">
    </form>

    <p><b>注意：</b> 密码字段中的字符是隐藏的(显示为星号或圆圈)。</p> -->


    <!-- <p3>
        hello world.
    </p3> -->

    <img src="https://ts1.cn.mm.bing.net/th/id/R-C.466bb61cd7cf4e8b7d9cdf645add1d6e?rik=YRZKRLNWLutoZA&riu=http%3a%2f%2f222.186.12.239%3a10010%2fwmxs_161205%2f002.jpg&ehk=WEy01YhyfNzzQNe1oIqxwgbTnzY7dMfmZZHkqpZB5WI%3d&risl=&pid=ImgRaw&r=0"
        alt="Big Boat" width="304" height="228">
    <br />
    <!-- <img src="/images/upload/acg.png"
    alt="Big Boat"> -->
<br />
</body>

<a href="https://www.bilibili.com">bilibili</a>



</html>