﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>末人(End)</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="black">

    <meta name="description" content="">
    <meta name="keywords" content="二次元，宅属性，npc，末人，睡觉，继续睡觉，玩">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="cononico">
    <meta name="application-name" content="Cononico">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/process.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <script type="text/javascript">
        //设定rem值
        document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth / 20 + 'px';
    </script>
</head>

<body>
    <header class="head">
        <div class="head_logo_div">
            <img class="logo_img" src="images/upload/head.jpg"></a>
        </div>
        <div class="head_nav_div">
            <nav class="head_nav">
                <ul id="nav_ul">
                    <li class="nav_li_on nav_ul_li">Home</li>
                    <li class="nav_ul_li">Skill</li>
                    <li class="nav_ul_li">Experience</li>
                    <li class="nav_ul_li">Hobby</li>
                    <li class="nav_ul_li">Contact</li>
                </ul>
            </nav>
        </div>
        <div class="clear"></div>
    </header>

    <ul class="float_btn" id="float_btn">
        <li class="btn_on"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="wrapBox" id="wrapBox">
        <div class="box">
            <img class="box_bg" src="images/upload/pic_0.jpg">
            <div class="box01_content">
                <div class="head_div">
                    <div class="cycle_item">
                        <a href="https://github.com/rebotzz" class="github_a" id="github_a" target="_blank">
                            <span class="github_icon"></span>
                            <span class="github_text">
                                <p class="item_name">GitHub</p>
                            </span>
                        </a>
                        <a href="https://space.bilibili.com/384082484" class="weibo_a" id="weibo_a" target="_blank">
                            <span class="weibo_icon"></span>
                            <span class="weibo_text">
                                <p class="item_name">B站</p>
                            </span>
                        </a>
                        <a href="https://blog.csdn.net/qq_45417760" class="blog_a" id="blog_a" target="_blank">
                            <span class="blog_icon"></span>
                            <span class="blog_text">
                                <p class="item_name"> 博客</p>
                            </span>
                        </a>

                        <div class="green_cycle">
                            <img class="green_cycle_img" src="images/icon/green_cycle.png">
                            <div class="yellow_cycle">
                                <img class="yellow_cycle_img" src="images/icon/yellow_cycle.png">
                                <div class="blue_cycle">
                                    <img class="blue_cycle_img" src="images/icon/blue_cycle.png">
                                    <div class="head_img_div">
                                        <img class="head_img" src="images/upload/head.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="title">末人</h1>
                <h2 class="title_h2">微如毫末，愚不可及</h2>
                <div id="box01_text">
                    <p class="box01_p">吾，一个死宅男.</p>
                    <p class="box01_p">一只喜欢动漫和游戏的npc.</p>
                </div>
            </div>
            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>

        <div class="box">
            <img class="box_bg" src="images/upload/pic_2.jpg">

            <div class="box02_content box_content">
                <div id='bar_container' class="bar_container">
                    <div class='bar mint' data-percent='50' data-skill='C'></div>
                    <div class='bar red' data-percent='50' data-skill='数据结构算法'></div>
                    <div class='bar lila' data-percent='50' data-skill='C++'></div>
                    <div class='bar orange' data-percent='40' data-skill='Linux'></div>
                    <div class='bar gray' data-percent='90' data-skill='游戏'></div>
                    <div class="bar blue" data-percent='70' data-skill='睡觉'></div>
                    <div class="bar green" data-percent='80' data-skill='动漫'></div>
                </div>
                <div id="box02_text">
                    <h1>About Skill</h1>
                    <div class="overline"></div>
                    <p>我，莫得技能</p>
                    <p>莫得感情</p>
                    <p>也莫得钱</p>
                    <p>。。。</p>
                    <p>末人-固有技能：摆烂</p>
                    <p>2023,因为一个可笑的理由,学习编程</p>
                    <p>上半年插科打诨,勉勉强强C语言</p>
                    <p>下半年数据结构算法和C++</p>
                    <p>现在正在学习Linux网络编程</p>
                    <p>喜欢的...除了麻烦</p>
                    <p>而未来...</p>
                    <p>继续那个可笑的理由</p>
                </div>
                <div class="clear"></div>
            </div>

            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>

        </div>

        <div class="box">
            <img class="box_bg" src="images/upload/pic_3.jpg">

            <div class="box_content box03_content">
                <ul id="timeUl" class="timeUl">
                    <li>
                        <div>
                            <h1>1914-1918</h1>
                            <p>欧洲</p>
                            <p>职业：通讯兵</p>
                            <p>当年我在一战期间，不顾生死</p>
                            <p>生与死，轮回不止
                            <p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>2023-2077</h1>
                            <p>夜之城</p>
                            <p>职业：雇佣兵</p>
                            <p>那些年，和强尼-银手玩摇滚，接任务</p>
                            <p>牛逼呀, V</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>琥珀纪2157-Now</h1>
							<p>职业：无名客</p>
                            <p>星穹铁道列车的一员</p>
                            <p>银河棒球侠，开拓星海</p>
                            <p>励志翻遍所到之处的所有垃圾桶</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>Future</h1>
                            <p>将行此刻，不问将来</p>
                            <p>...</p>
                        </div>
                    </li>
                </ul>
                <div class="left_div" id="left_div">
                    <img class="left_arrow" src="images/icon/arrowleft.png">
                </div>
                <div class="right_div" id="right_div">
                    <img class="right_arrow" src="images/icon/arrowright.png">
                </div>
            </div>

            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>


        <div class="box">

            <img class="box_bg" src="images/upload/pic_4.jpg">
            <div class="box_content box04_content">
                <h1 class="box04_title">Something Of Hobby</h1>
                <ul class="hobby_content">
                    <li class="hobby_01">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_01"></div>
                            <div class="hobby_img">
                                <img src="images/upload/kapok.jpg">
                            </div>
                            <div class="hobby_img_info">
                                <h1>宅</h1>
                                <h2>中二</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>宅/
                                <a>中二</a></h1>
                            </div>
                            <p class="about_p">
                                爆裂吧 现实，
                            <p>
                                粉碎吧 精神，
                            </p>
                            <p>
                                放逐这个世界！
                            </p>
							<p>
								吾之名为暗焰魔法使，
                            </p>
                            <p>
                                被漆黑烈焰吞噬殆尽吧！
                                </a>
                            </p>
                        </div>
                    </li>
                    <li class="hobby_02">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_02"></div>
                            <div class="hobby_img">
                                <img src="images/upload/acg.png">
                            </div>
                            <div class="hobby_img_info">
                                <h1>ANG</h1>
                                <h2>动漫&小说&game</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>ANG/<a>动漫&小说&game</a></h1>
                            </div>
                            <p class="about_p">
                                动漫小说好看，游戏也很好玩,
                                是个无药可救的二次元，三次元什么的，算了吧.
                            </p>
                            <p>
                                故事，一个又一个的故事，故事结束之后又是新的故事。
                            </p>
                        </div>
                    </li>
                    <li class="hobby_03">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_03"></div>
                            <div class="hobby_img">
                                <img src="images/upload/reading.jpg">
                            </div>
                            <div class="hobby_img_info">
                                <h1>靠靠靠</h1>
                                <h2>没了&不写了</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>靠靠靠/<a>没了&不写了</a></h1>
                            </div>
                            <p class="about_p">
                                这个制作这个模板的人怎么那么多才艺，
                                有那么多技能爱好，我都快编不下去了。
                            </p>
                            <p>
                                就这样吧，这大概就是倦怠吧。
                            </p>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>

        <foot id="foot" class="foot">
            <h1 class="foot_title">Contact With Me</h1>
            <div class="foot_info_main">
                <ul>
                    <li class="github_items">
                        <a href="https://github.com/rebotzz" target="_blank">GitHub</a>
                    </li>
                    <li class="google_items">
                        <a href="404.html" target="_blank">Google+</a>

                    </li>
                    <li class="twitter_items">
                        <a href="404.html" target="_blank">Twitter</a>

                    </li>
                    <li class="facebook_items">
                        <a href="404.html" target="_blank">FaceBook</a>

                    </li>
                    <li class="weibo_items">
                        <a href="https://space.bilibili.com/384082484" target="_blank">B站</a>

                    </li>
                    <li class="zhihu_items">
                        <a href="404.html" target="_blank">知乎</a>

                    </li>
                    <li class="blog_items">
                        <a href="https://blog.csdn.net/qq_45417760" target="_blank">博客</a>

                    </li>
                    <li class="email_items">
                        <a href="404.html" target="_blank">邮箱</a>
                    </li>
                    <div class="clear"></div>
                </ul>
                <div class="qrcode_div">
                    <span class="weixin">
                        <a class="weixin_icon"></a>
                        <img class="weixin_img" src="images/upload/weixin_qr.png">
                    </span>
                    <span class="dingding">
                        <a class="dingding_icon"></a>
                        <img class="dingding_img" src="images/upload/dingding_qr.png">
                    </span>
                    <span class="qq">
                        <a class="qq_icon"></a>
                        <img class="qq_img" src="images/upload/qq_qr.jpg">
                    </span>
                </div>
            </div>
            <div class="foot_power">
                <h3>©2024 made
                    <a href="https://space.bilibili.com/36717751" title="Night" target="_blank"> 借用：</a>
                    <a href="https://space.bilibili.com/384082484" title="IceEnd">黑夜主权的前端模板</a>
                    <a href="https://space.bilibili.com/390611003" title="beian" target="_blank">be somebody</a>
                </h3>
            </div>
        </foot>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>