<!DOCTYPE html>
<head> <meta charset="utf-8"> </head>
<style>
    /* 全局样式 */
    body {
        background-image: url("background.jpg"); 
        margin: 0;
        padding: 0;
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat; 
    }

    .blue-link {
    color: rgb(70, 192, 196);
    text-decoration: none;
    transition: font-size 0.3s ease; /* 添加平滑过渡效果 */
    }

    .blue-link:hover {
        font-size: 1.2em; /* 当鼠标悬停时，字体大小变为原来的1.2倍 */
    }
    .custom-style {
        font-size: 24px;
        color: rgb(70, 192, 196);
        width: 100%;
        height: 0;
        position: relative;
        left: 100%;
    }

</style>

    <body>  
        <br>
        <div class="custom-style">
            <h3>  "hello world."  </h3>
            <h3>  "and hello, visiter."  </h3>
            <p>。。。</p>
            <a href="home/index.html" target="_blank" class="blue-link">个人主页</a>
            <br>
            <a href="littleComment/littleComment.html" target="_blank" class="blue-link">留言板</a>
            <p>。。。</p>
        </div>
    </body>
</html>